frontapi:
  env:
    - name: APP_PORT
      value: "8000"
    - name: BACK_URL
      value: "backapi.dev.altronstudio.com"
  domain:
    host: frontapi.dev.altronstudio.com

backapi:
  env:
    - name: APP_PORT
      value: "8000"
  domain:
    host: backapi.dev.altronstudio.com

publish: false
sslSecret: dev-altronstudio-com-wildcard-cert-tls
