{{- if eq .Values.publish false -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.frontapi.name }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/enable-access-log: "true"
    nginx.ingress.kubernetes.io/enable-rewrite-log: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type, authorization"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, PATCH, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.frontapi.domain.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.frontapi.name }}-svc
                port:
                  number: {{ .Values.frontapi.container.port }}
            path: /
            pathType: Prefix
  tls:
    - hosts:
      - {{ .Values.frontapi.domain.host }}
      secretName: {{ .Values.domain.sslSecret }}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.backapi.name }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/enable-access-log: "true"
    nginx.ingress.kubernetes.io/enable-rewrite-log: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type, authorization"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, PATCH, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.backapi.domain.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.backapi.name }}-svc
                port:
                  number: {{ .Values.backapi.container.port }}
            path: /
            pathType: Prefix
  tls:
    - hosts:
      - {{ .Values.backapi.domain.host }}
      secretName: {{ .Values.sslSecret }}
{{- end -}}